# Photoframe

./: README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/k4dima/photoframe/: MainActivityTest.kt
app/src/debug/res/values/: integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k4dima/photoframe/features/app/: App.kt
app/src/main/java/com/k4dima/photoframe/features/app/di/: AppBindingModule.kt  AppComponent.kt
app/src/main/java/com/k4dima/photoframe/features/main/data/: DefaultMediaRepository.kt  DefaultPreferenceRepository.kt  MediaRepository.kt  PreferenceRepository.kt
app/src/main/java/com/k4dima/photoframe/features/main/data/di/: RepositoryProvider.kt
app/src/main/java/com/k4dima/photoframe/features/main/data/model/: Media.kt
app/src/main/java/com/k4dima/photoframe/features/main/domain/: MediaUseCase.kt  UseCase.kt
app/src/main/java/com/k4dima/photoframe/features/main/domain/di/: UseCaseModule.kt
app/src/main/java/com/k4dima/photoframe/features/main/presentation/: MediaViewModel.kt  MediaViewModelFactory.kt
app/src/main/java/com/k4dima/photoframe/features/main/presentation/di/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/k4dima/photoframe/features/main/ui/: MainActivity.kt
app/src/main/java/com/k4dima/photoframe/features/main/ui/di/: MainModule.kt  MainScope.kt
app/src/main/java/com/k4dima/photoframe/features/main/ui/fragments/: ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/k4dima/photoframe/features/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/com/slidely/photoframe/features/: Utils.java
app/src/main/java/com/slidely/photoframe/features/media/: MainActivity.java  MediaActivity.java  MediaView.java  MediaViewModel.java  MediaViewModelFactory.java
app/src/main/java/com/slidely/photoframe/features/media/fragments/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/slidely/photoframe/features/preferences/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/slidely/photoframe/model/: Media.java
app/src/main/java/com/slidely/photoframe/repository/: DefaultMediaRepository.java  DefaultPreferenceRepository.java  MediaRepository.java  PreferenceRepository.java  RepositoryProvider.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  image.xml  video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/k4dima/photoframe/: MediaRepositoryTest.kt  MediaUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
