buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha01'
    }
}
allprojects {
    repositories {
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}