apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.k4dima.photoframe"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName "2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:4.8.0-SNAPSHOT'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation 'com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.1'
    implementation 'androidx.preference:preference:1.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'org.jetbrains:annotations:15.0'
}